PORT=5001
MONGO_URI=mongodb+srv://doanvoquy1:YwBYaACxLGYJhfI5@etutoring-system.wlzhc.mongodb.net/?retryWrites=true&w=majority&appName=eTutoring-system
JWT_SECRET=mysecretkey
 
 CLOUDINARY_CLOUD_NAME=dzjqzcicb
CLOUDINARY_API_KEY=196568416615178
CLOUDINARY_API_SECRET=Ko98ICkmi49QM_9VL4dA76rCmsU

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=doanvoquy1@gmail.com
SMTP_PASS=uwrs ktdg zvhp oqga
